# macheight-test

./: README.md
macheight.nba/: macheight.nba.sln
macheight.nba/macheight.nba/: Launcher.cs  Program.cs  appsettings.json  macheight.nba.csproj
macheight.nba/macheight.nba.dataaccess/: IPlayerDataAccess.cs  macheight.nba.dataaccess.csproj
macheight.nba/macheight.nba.dataaccess/Implementations/: PlayerDataAccess.cs
macheight.nba/macheight.nba.model/: Player.cs  PlayerMatch.cs  Players.cs  macheight.nba.model.csproj
macheight.nba/macheight.nba.service/: ICalculator.cs  macheight.nba.service.csproj
macheight.nba/macheight.nba.service/Implementation/: Calculator.cs
macheight.nba/macheight.nba.test/: CalculatorTest.cs  FileHelper.cs  macheight.nba.test.csproj
macheight.nba/macheight.nba.test/TestData/: PlayerDataTest.json  Player_Invalid_DataTest.json
macheight.nba/macheight.nba/Properties/: launchSettings.json
